<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>josefnpat/doctorcatthegame @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #C7E5F5;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 1.7em; color: #381a0a; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.4em; color: #381a0a; }
    h3 { text-align: center; color: #381a0a; }
    a { color: #381a0a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>

  <div id="container">

    <div class="download">
      <a href="https://github.com/downloads/josefnpat/doctorcatthegame/doctorcat_win.zip">
        <img border="0" width="90" src="http://josefnpat.github.com/doctorcatthegame/win.png"></a>
      <a href="https://github.com/downloads/josefnpat/doctorcatthegame/doctorcat_osx.zip">
        <img border="0" width="90" src="http://josefnpat.github.com/doctorcatthegame/osx.png"></a>
      <a href="https://github.com/downloads/josefnpat/doctorcatthegame/doctorcat_linux.zip">
        <img border="0" width="90" src="http://josefnpat.github.com/doctorcatthegame/linux.png"></a>
    </div>

    <h1><a href="https://github.com/josefnpat/doctorcatthegame">Doctor Cat: The Game</a>
      <span class="small">by <a href="https://github.com/josefnpat">josefnpat</a></span></h1>
    
      <h2>License</h2>
      <p>GPL</p>
    
      <h2>Authors</h2>
      <p>josefnpat</p>

    <h2>Download</h2>
    <p>
      You can download this project <a href="https://github.com/josefnpat/doctorcatthegame/downloads">here</a>.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/josefnpat/doctorcatthegame</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/josefnpat/doctorcatthegame">josefnpat/doctorcatthegame</a>
    </div>

  </div>

</body>
</html>
